{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/db/app.db;Cache=Shared"
  },
  "Smtp": {
    "Host": "mailhog",
    "Port": 1025,
    "FromEmail": "noreply@saksapp.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
